c4cba183102f51427d803b6d484219f122bf7ea6



import requests
my_domain = 'MemedelAngel.pythonanywhere.com'
username = 'MemedelAngel'
token = 'c4cba183102f51427d803b6d484219f122bf7ea6'

response = requests.post(
  'https://www.pythonanywhere.com/api/v0/user/{username}/webapps/{domain}/reload/'.format(
      username=username, domain=my_domain
  ),
  headers={'Authorization': 'Token {token}'.format(token=token)}
)
if response.status_code == 200:
  print('All OK')
else:
  print('Got unexpected status code {}: {!r}'.format(response.status_code, response.content))
   